<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt-3</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="loga">MV.GA</div>
      <ul class="meny">
        <li><a href="index.html" style="color: #445">Home</a></li>
        <li><a href="Project.html" style="color: #445">Project</a></li>
        <li><a href="reflections.html" style="color: #445">Reflections</a></li>
        <li></li>
      </ul>
    </nav>

    <h1>Digitalskapande</h1>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, iste
      quidem neque necessitatibus id nobis et alias temporibus non quod labore
      nesciunt voluptate. Culpa, corrupti quos sit sed eum vitae quod fugiat
      commodi error aliquid minus ratione incidunt explicabo voluptatem. Eaque
      nesciunt molestias quasi. Ab atque ad aperiam aut dicta odio iusto rem?
      Beatae deserunt quas culpa atque unde quia molestiae quod vel sequi quae
      distinctio quo soluta, incidunt deleniti dolorem laudantium iste vero
      error totam? Perspiciatis error quam veniam porro. Reiciendis dignissimos
      eligendi consequuntur itaque quia aliquam, mollitia dolore quidem neque
      quod, impedit qui deleniti, tenetur fugiat enim quae! Consectetur
      voluptatem aliquid fuga corrupti, ut, corporis, quibusdam hic id iure
      nihil ipsam voluptatum sapiente autem exercitationem laudantium incidunt
      aspernatur rem? Natus nihil at atque illum aspernatur, dolorem culpa. Eos
      blanditiis possimus praesentium nulla perferendis dolorum commodi facilis
      eius sint iusto incidunt provident fugit, aperiam fugiat earum expedita!
      Perferendis placeat laboriosam asperiores repudiandae dolor minima neque
      aliquid doloremque nam, pariatur dignissimos repellendus consequatur nobis
      voluptatibus dolorem maxime eligendi accusantium incidunt deleniti quia
      alias, eum dolorum. Doloribus voluptatum officiis, eius delectus iusto
      unde nobis nihil, accusamus sequi modi illo quae aspernatur aliquid
      deleniti id nulla consequatur maxime ipsam molestias vero et enim amet
      quam. Nobis optio quia maiores quos, dolore accusantium cupiditate fugiat
      aliquam quibusdam qui.
    </p>
  </body>
</html>
