<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Project.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="loga">MV.GA</div>
      <ul class="meny">
        <li><a href="index.html" style="color: #445">Home</a></li>
        <li><a href="Project.html" style="color: #445">Project</a></li>
        <li><a href="reflections.html" style="color: #445">Reflections</a></li>
        <li></li>
      </ul>
    </nav>
    <h1>Projekt - Projekt - Projekt - Projekt - Projekt - Projekt - Projekt</h1>

    <p class="p1">Mitt första projekt i Digitalskapande</p>
    <img src="benjamin-behre-av7MnNYJgCQ-unsplash-Återställd.jpg" alt="" />
    <p class="p1-info">
      Här så Photoshopa jag ihop några bilder och jag tycker det blev bra för
      att vara mitt första projekt. Jag ville skapa en cool kontrast och typ
      göra så att vattnet möter himmlen men att det är uppoch ner så vattnet är
      där uppe.
    </p>
  </body>
</html>
